SOLUTION_RAW                 1 
  -temp                      14.199999809265
  -pressure                  1
  -total_h                   111.08259850911
  -total_o                   55.804054763572
  -cb                        -1.5612982911736e-13
  -density                   1.0059339716469
  -totals
    C(4)                     0.11340033948459
    Ca                       0.0036334172971076
    Cl                       0.04595948259556
    Mg                       0.0016142294616146
    Na                       0.1061139088992
    S(6)                     0.00020999004522827
  -pH                        6.5599999427795
  -pe                        4
  -mu                        0.1220901788352
  -ah2o                      0.99543475106337
  -mass_water                1
  -soln_vol                  1.0044980686854
  -total_alkalinity          0.070229739730784
  -activities
    C(4)                     -5.1008352190493
    Ca                       -2.9293550161069
    Cl                       -1.4598700660705
    E                        -4
    Mg                       -3.374177881686
    Na                       -1.0772144949838
    S(6)                     -4.2923778750878
  -gammas
    CO2                      0.0085136499416971
    CO3-2                    -0.58179211341637
    Ca+2                     -0.48967029545153
    Cl-                      -0.12224519689703
    H+                       -0.15247439574651
    HCO3-                    -0.059070316750252
    HSO4-                    -0.11626342076381
    Mg+2                     -0.58148640098313
    MgOH+                    -0.13274971050151
    Na+                      -0.10298680784155
    OH-                      -0.13425215259402
    SO4-2                    -0.61457388707575
GAS_PHASE_RAW                1 
  # GAS_PHASE_MODIFY candidate identifiers #
  -type                      0
  -total_p                   1
  -volume                    0.591000020504
  -component                 CO2(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.97
    # GasComp workspace variables #
    -initial_moles           0
  -component                 Mtg(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  0.03
    # GasComp workspace variables #
    -initial_moles           0
  -component                 Ntg(g)
    # GAS_PHASE_MODIFY candidate identifiers #
    -moles                   0
    # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
    -p_read                  nan
    # GasComp workspace variables #
    -initial_moles           0
  # GAS_PHASE_MODIFY candidate identifiers with new_def=true #
  -new_def                   0
  -solution_equilibria       0
  -n_solution                -999
  -temperature               287.34999980927
  # GasPhase workspace variables #
  -total_moles               0
  -v_m                       0
  -pr_in                     1
  -totals                    
REACTION_TEMPERATURE_RAW     1 
  -count_temps               1
  -equal_increments          0
  -temps                     
    15 
